# casealot-backend

./: .gitignore  DockerFile  Dockerfile  JENKINS_SETTING.md  MYSQL_SETTING.md  README.md  build.gradle  readme.md  settings.gradle  startup.sh
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cal/casealotbackend/: CasealotBackendApplication.java
src/main/java/com/cal/casealotbackend/domain/: BaseEntity.java
src/main/java/com/cal/casealotbackend/domain/product/: Category.java  Product.java
src/main/java/com/cal/casealotbackend/domain/user/: User.java
src/main/java/com/cal/casealotbackend/review/controller/: ReviewController.java
src/main/java/com/cal/casealotbackend/review/service/: ReviewService.java
src/main/java/com/cal/casealotbackend/user/controller/: UserController.java
src/main/java/com/cal/casealotbackend/user/service/: UserService.java
src/main/java/kr/casealot/: ShopApplication.java
src/main/java/kr/casealot/domain/cart/controller/: CustomerController.java  CustomerLoginController.java
src/main/java/kr/casealot/domain/cart/repository/: CustomerRepository.java
src/main/java/kr/casealot/domain/cart/service/: CustomerService.java
src/main/java/kr/casealot/domain/customer/controller/: CustomerController.java  CustomerLoginController.java
src/main/java/kr/casealot/domain/customer/repository/: CustomerRepository.java
src/main/java/kr/casealot/domain/customer/service/: CustomerService.java
src/main/java/kr/casealot/infrastructure/config/: RedisConfig.java
src/main/java/kr/casealot/shop/: ShopApplication.java
src/main/java/kr/casealot/shop/common/: APIResponse.java  APIResponseHeader.java
src/main/java/kr/casealot/shop/config/: JwtConfig.java  SecurityConfig.java
src/main/java/kr/casealot/shop/domain/community/: dummy.java
src/main/java/kr/casealot/shop/domain/product/: DummyDataInitializer.java
src/main/java/kr/casealot/shop/exception/: TokenValidFailedException.java
src/main/java/kr/casealot/shop/global/common/: APIResponse.java  APIResponseHeader.java
src/main/java/kr/casealot/shop/global/config/: IamportConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/casealot/shop/global/entity/: BaseTimeEntity.java
src/main/java/kr/casealot/shop/global/exception/: AlreadyDeletedException.java  DuplicateEmailException.java  DuplicateException.java  DuplicateIdException.java  DuplicateProductException.java  IncorrectException.java  IncorrectPasswordException.java  NoRefreshTokenException.java  NoReviewException.java  NotFoundCommentException.java  NotFoundException.java  NotFoundOrderException.java  NotFoundProductException.java  NotFoundRefreshTokenException.java  NotFoundTokenException.java  NotFoundUserException.java  NotFoundWriteException.java  OrderCancelException.java  PermissionException.java
src/main/java/kr/casealot/shop/global/util/: CookieUtil.java  FileUtil.java  HeaderUtil.java  StringUtil.java
src/main/java/kr/casealot/shop/infrastructure/config/: RedisConfig.java
src/main/java/kr/casealot/shop/oauth/entity/: ProviderType.java  RoleType.java
src/main/java/kr/casealot/shop/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/kr/casealot/shop/util/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/cal/casealotbackend/: CasealotBackendApplicationTests.java
src/test/java/kr/casealot/: ShopApplicationTests.java
src/test/java/kr/casealot/shop/oauth/: OAuthTest.java
(+249 files in other folders)
